/* 
Index

    1. General Styles
    2. Grid
    3. Index - Body
    4. play - body

*/

/* 1. General Styles */

.hidden {
    display: none;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

a {
    text-decoration: none;
}

/* 2. Grid */

.full-width-grid-con {
    display: grid; 
    grid-template-columns: 1fr minmax(0, 1920px) 1fr;
    width: 1920px;
    margin: 0 auto;  
}

.grid-con { 
    display: grid;
    grid-template-columns: repeat(11, 149px);
    grid-template-rows: 300px 100px 440px 240px;
    grid-column-gap: 16px;
    padding-left: 60px;
    padding-right: 60px;
    width: 1920px;
    margin: 0 auto;  
}

 /* 3. Index - Body */

#hero img {
    grid-column: 1/-1;
    grid-row: 1/1;
    justify-self: center;
    opacity: 30%;
    border: solid 1px #707070;
}
 
#hero .grid-con {
    grid-column: 1/-1;
    grid-row: 1/4;
}

#title {
    grid-column: 1/-1;
    grid-row: 1/1;
    text-align: center;
    align-self: end;
    font-size: 120px;
    font-weight: bolder;
    font-style: italic;
    color: red;
    text-shadow: 1px 1px 2px #2d2c2c;
    z-index: 1;
}

#subtitle {
    grid-column: 1/-1;
    grid-row: 2/2;
    text-align: center;
    align-self: start;
    font-size: 80px;
    font-weight: bolder;
    font-style: italic;
    color: orangered;
    text-shadow: 1px 1px 2px #707070;
    z-index: 1;
}

#instruction {
    grid-column: 5/8;
    grid-row: 3/3;
    border: solid 1px #707070;
    padding: 20px 20px 20px 55px;
    border-radius: 25px;
    background-color: #adc4d3;
    font-size: 25px;
    font-weight: 700;
    font-style: italic;
    align-self: start;
    line-height: 200%;
    color: #484747;
}

#instruction ol li:first-child {
    font-size: 40px;
    margin-bottom: 20px;
}

#play {
    grid-column: 5/8;
    grid-row: 4/4;
    z-index: 1;
    border-radius: 25px;
    background-color: #94a833;
    align-self: start;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: inset 0px -120px 0px #94a833;
    letter-spacing: 5px;
    font-size: 40px;
    font-weight: bolder;
    font-style: italic;
    text-align: center;
    cursor: pointer;
}

#play a {
    color: #ffffff;
}

/* 4. play - body */

#hero-play img {
    grid-column: 1/-1;
    grid-row: 1/1;
    justify-self: center;
}

#hero-play .grid-con {
   grid-column: 1/-1;
   grid-row: 1/5;
   margin-top: 25px;
}

#logo {
   grid-column: 1/4;
   grid-row: 1/1;
}

#play-button {
   grid-column: 9/10;
   grid-row: 1/1;
   width: 80px;
   height: 80px;
   margin-top: 5px;
   cursor: pointer;
}

#pause-button {
   grid-column: 10/11;
   grid-row: 1/1;
   width: 80px;
   height: 80px;
   margin-top: 5px;
   cursor: pointer;
}

#reset-button {
   grid-column: 11/12;
   grid-row: 1/1;
   width: 108px;
   height: 80px;
   cursor: pointer;
}

button {
    border: none;
    background: none;
}

.drop-zone {
    margin-left: 50px;
    margin-top: 100px;
}

#drop-1 {
   grid-column: 1/4;
   grid-row: 3/3;
   border: dashed 2px #393838;
   border-radius: 15px;
   height: 170px;
   width: 350px;
}

#drop-2 {
   grid-column: 5/8;
   grid-row: 3/3;
   border: dashed 2px #393838;
   border-radius: 15px;
   height: 170px; 
   width: 350px; 
   margin-top: 200px;
}

#drop-3 {
   grid-column: 9/12;
   grid-row: 3/3;
   border: dashed 2px #393838;
   border-radius: 15px;
   height: 170px;
   width: 350px;
}

#car1 {
    grid-column: 1/4;
    grid-row: 4/4;
    align-self: end;
    cursor: pointer;
}

#car2 {
    grid-column: 5/8;
    grid-row: 4/4;
    align-self: end;
    cursor: pointer;
}

#car3 {
    grid-column: 9/12;
    grid-row: 4/4;
    align-self: end;
    cursor: pointer;
}

.drag-items img {
    width: 350px;
    margin-left: 50px;
    margin-bottom: 50px;
}

